# food-delivery-application

.github/workflows/: maven.yml
food-delivery-app/: pom.xml
food-delivery-app-1/order-service/: README.md  docker-compose.yml  pom.xml
food-delivery-app-1/order-service/src/main/java/com/fooddelivery/order/: FoodDeliveryApp1Application.java
food-delivery-app-1/order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
food-delivery-app-1/order-service/src/main/java/com/fooddelivery/order/entity/: Order.java  OrderItem.java
food-delivery-app-1/order-service/src/main/java/com/fooddelivery/order/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
food-delivery-app-1/order-service/src/main/java/com/fooddelivery/order/exception/: GlobalExceptionHandler.java
food-delivery-app-1/order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
food-delivery-app-1/order-service/src/main/resources/: application.properties
food-delivery-app-1/order-service/src/test/java/com/fooddelivery/food_delivery_app_1/: FoodDeliveryApp1ApplicationTests.java  TestFoodDeliveryApp1Application.java  TestcontainersConfiguration.java
food-delivery-app/order-service/: Dockerfile  README.md  pom.xml
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/config/: SecurityConfig.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/controller/: KafkaController.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/exception/: OrderNotFoundException.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/kafka/consumer/: MessageConsumer.java  OrderEventConsumer.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/kafka/producer/: MessageProducer.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/kafka/publisher/: EventPublisher.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/repository/: OrderItemRepository.java  OrderRepository.java
food-delivery-app/order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
food-delivery-app/order-service/src/main/resources/: application.properties
food-delivery-app/order-service/src/test/java/com/fooddelivery/food_delivery_app_1/: TestFoodDeliveryApp1Application.java  TestcontainersConfiguration.java
